# Copyright (c) 1999 Apple Computer, Inc.  All rights reserved.
#  

NAME = PlaylistBroadcaster
C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(COMPILER_FLAGS) $(INCLUDE_FLAG) ../PlatformHeader.h $(INCLUDE_FLAG) ../revision.h -g -Wall
LIBS = $(CORE_LINK_LIBS) -lCommonUtilitiesLib -lQTFileExternalLib ../CommonUtilitiesLib/libCommonUtilitiesLib.a ../QTFileLib/libQTFileExternalLib.a

# internal printf
CCFLAGS += -D__USE_MAX_PRINTF__

#OPTIMIZATION
CCFLAGS += -O3

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I..
CCFLAGS += -I../QTFileLib
CCFLAGS += -I../OSMemoryLib
CCFLAGS += -I../RTSPClientLib
CCFLAGS += -I../APIStubLib
CCFLAGS += -I../APICommonCode
CCFLAGS += -I../CommonUtilitiesLib
CCFLAGS += -I../RTPMetaInfoLib

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

LINKOPTS = -L../CommonUtilitiesLib
LINKOPTS += -L../QTFileLib

C++FLAGS = $(CCFLAGS)

CFILES  = ../CommonUtilitiesLib/daemon.c ../CommonUtilitiesLib/getopt.c

#
#
#
#
CPPFILES = 	BCasterTracker.cpp \
			BroadcastLog.cpp \
           	NoRepeat.cpp \
           	PickerFromFile.cpp\
           	PlaylistBroadcaster.cpp \
           	PlaylistPicker.cpp\
           	playlist_broadcaster.cpp \
           	playlist_elements.cpp\
          	playlist_lists.cpp \
          	playlist_parsers.cpp\
          	playlist_SDPGen.cpp\
           	playlist_SimpleParse.cpp \
           	playlist_utils.cpp\
          	PLBroadcastDef.cpp \
		../APICommonCode/QTSSRollingLog.cpp \
		../RTSPClientLib/ClientSocket.cpp \
		../RTSPClientLib/RTSPClient.cpp \
		BroadcasterSession.cpp \
		../APICommonCode/SDPSourceInfo.cpp \
		../APICommonCode/SourceInfo.cpp \
		../OSMemoryLib/OSMemory.cpp \
		../SafeStdLib/InternalStdLib.cpp \
		../RTPMetaInfoLib/RTPMetaInfoPacket.cpp

#
#
# CCFLAGS += $(foreach dir,$(HDRS),-I$(dir))

LIBFILES = 	../QTFileLib/libQTFileExternalLib.a \
		../CommonUtilitiesLib/libCommonUtilitiesLib.a

all: PlaylistBroadcaster

PlaylistBroadcaster: $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(LIBFILES)
	$(LINK) -o $@ $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(COMPILER_FLAGS) $(LINKOPTS) $(LIBS) 

install: PlaylistBroadcaster

clean:
	rm -f PlaylistBroadcaster $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c

