# Copyright (c) 1999 Apple Computer, Inc.  All rights reserved.
#  

NAME = QTSampleLister
C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(COMPILER_FLAGS) $(INCLUDE_FLAG) ../../PlatformHeader.h -g -Wall
LIBS = -lCommonUtilitiesLib  -lQTFileExternalLib $(CORE_LINK_LIBS) ../../CommonUtilitiesLib/libCommonUtilitiesLib.a ../../QTFileLib/libQTFileExternalLib.a

#OPTIMIZATION
CCFLAGS += -O3

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I../../QTFileLib
CCFLAGS += -I../../CommonUtilitiesLib
CCFLAGS += -I../../RTPMetaInfoLib

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

LINKOPTS = -L../../CommonUtilitiesLib
LINKOPTS += -L../../QTFileLib

C++FLAGS = $(CCFLAGS)

CFILES  = 

#
#
#
#
CPPFILES = 	QTSampleLister.cpp \
			../../SafeStdLib/InternalStdLib.cpp \
			../../RTPMetaInfoLib/RTPMetaInfoPacket.cpp

 
#
#
# CCFLAGS += $(foreach dir,$(HDRS),-I$(dir))

LIBFILES = 	../../QTFileLib/libQTFileExternalLib.a \
			../../CommonUtilitiesLib/libCommonUtilitiesLib.a

all: QTSampleLister

QTSampleLister: $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(LIBFILES)
	$(LINK) -o $@ $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(COMPILER_FLAGS) $(LINKOPTS) $(LIBS) 

install: QTSampleLister

clean:
	rm -f QTSampleLister $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c

