worker_processes  1;

error_log  logs/error.log error;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 10035;

        publish_time_fix off;  
        #publish_time_fix2 on;  
        max_streams 512;  
  
        application live {  
            live on;  
            interleave off;  
        }
		
		application hls {
			live on;
			hls on;  
			hls_path www/hls;  
			hls_fragment 4s;  
		}
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen      10080;
        location / {
            root www;
            index index.html index.htm;
        }

         location /api {
           proxy_pass http://127.0.0.1:10008;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow 127.0.0.1;
        }

        location /stat.xsl {
            root www;
        }
		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			root www;  
			add_header Cache-Control no-cache;
        }  

    }
}
