C++ = $(CPLUS)
# Copyright (c) 1999 Apple Computer, Inc.  All rights reserved.
#  

NAME = ParseDeviceConfig
C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(COMPILER_FLAGS) $(INCLUDE_FLAG) ./PlatformHeader.h -g -Wall

# OPTIMIZATION
CCFLAGS += -O2

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I..
CCFLAGS += -I../../Include


C++FLAGS = $(CCFLAGS)

CPPFILES =	ParseDevice.cpp\
			tinystr.cpp\
			tinyxml.cpp\
			tinyxmlerror.cpp\
			tinyxmlparser.cpp

all: libParseDeviceConfig.a

libParseDeviceConfig.a: $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)
	ar -r libParseDeviceConfig.a $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)
	ranlib libParseDeviceConfig.a

install: libParseDeviceConfig.a

clean:
	rm -f libParseDeviceConfig.a $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c

