export default {
  route: {
    rootRoute: 'RootRoute',
    home: 'Home',
    dashboard: 'Dashboard',
    workbench: 'Workbench',
    about: 'About',
    live: "Live",
    refresh: 'Refresh',
    login: 'Login',
    404: '404',
    dynamicRoute: 'dynamicRoute',
    live: "live",
    config: "config",
    apidoc: "apidoc",
    plans: "plans",
    records: "records",
  },
  setting: {
    projectConfig: 'ProjectConfig',
    pageDisplay: 'PageDisplay',
    light: 'Light',
    dark: 'Dark',
    compact: 'Compact',
    menuLayout: 'MenuLayout',
    sidemenu: 'SideMenu',
    topmenu: 'TopMenu',
    mixinmenu: 'MixinMenu',
    themeColor: 'themeColor',
    techBlue: 'TechBlue（Default）',
    dust: 'Dust',
    volcano: 'Volcano',
    sunset: 'Sunset',
    cyan: 'Cyan',
    green: 'Green',
    geekBlue: 'GeekBlue',
    purple: 'Purple',
    customColor: 'CustomColor',
    back: 'Back',
    bounce: 'Bounce',
    fade: 'Fade',
    flip: 'Flip',
    lightSpeed: 'LightSpeed',
    rotate: 'Rotate',
    roll: 'Roll',
    zoom: 'Zoom',
    slide: 'Slide',
    allArea: 'AllArea',
    contentArea: 'ContentArea',
    systemName: 'SystemName',
    themeStyle: 'ThemeStyle',
    menuTheme: 'MenuTheme',
    menuWidth: 'MenuWidth',
    navThemeFollowMenu: 'NavThemeFollowMenu',
    fullScreenContent: 'FullScreenContent',
    grayMode: 'GrayMode',
    colorWeak: 'ColorWeak',
    logoTitle: 'LogoTitle',
    header: 'Header',
    footer: 'Footer',
    copyright: 'Copyright',
    tabs: 'Tabs',
    tabsIcon: 'TabsIcon',
    cacheTabs: 'CacheTabs',
    progress: 'Progress',
    breadcrumb: 'Breadcrumb',
    setting: 'Setting',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'ExitFullscreen',
    searchMenu: 'SearchMenu',
    refreshReset: 'RefreshReset',
    lockScreen: 'LockScreen',
    lockScreenTime: 'LockScreenTime',
    borderRadius: 'BorderRadius',
    pageAnimation: 'PageAnimation',
    animation: 'Animation',
    animationDirection: 'AnimationDirection',
    watermark: 'Watermark',
    watermarkArea: 'WatermarkArea',
    watermarkText: 'WatermarkText',
    simpleChinese: 'SimpleChinese',
    english: 'English',
    locale: 'Locale',
    language: 'Language',
    cancelLockScreen: 'CancelLockScreen',
    confirmLockScreen: 'ConfirmLockScreen',
    pleaseEnterYourLockScreenPassword: 'PleaseEnterYourLockScreenPassword',
    pleaseEnterYourUnlockCode: 'PleaseEnterYourUnlockCode',
    clickToUnlock: 'ClickToUnlock',
    unlockScreen: 'UnlockScreen',
    turnBack: 'TurnBack',
    passwordHint: 'PasswordHint',
    enterSystem: 'EnterSystem',
    fullCharge: 'FullCharge',
    charging: 'Charging',
    powerSupplyDisconnected: 'PowerSupplyDisconnected',
    unKnown: 'Unknown',
    remainingAvailableTime: 'RemainingAvailableTime',
    distanceBatteryChargeFull: 'DistanceBatteryChargeFull',
    login: 'Login',
    logout: 'Logout',
    changePassword: 'Change Password',
    confirm: 'Confirm',
    toggle: 'Toggle',
    close: 'Close',
    copy: 'Copy',
    clearCacheAndReset: 'ClearCacheAndReset',
    backToHome: 'BackToHome',
  },
  unit: {
    px: 'px',
    seconds: 'seconds',
    second: 'second',
    minutes: 'minutes',
    minute: 'minute',
    hours: 'hours',
    hour: 'hour',
    days: 'days',
    day: 'day',
    weeks: 'weeks',
    week: 'week',
    months: 'months',
    month: 'month',
    years: 'years',
    year: 'year',
  },
  message: {
    passwordCanNotBeEmpty: 'The password can not be empty',
    wrongPasswordPleaseEnterAgain: 'Wrong password, please enter again',
    verifyCodeError: 'Verify code error',
    loginSuccess: 'Login success',
    modifySuccess: 'Modify Success',
    jumpTo3: 'Jump to login page in 3 seconds!',
    TwoDifferentPasswords: 'Two different passwords',
    pleaseEnterUsername: 'Please enter username',
    pleaseEnterPassword: 'Please enter password',
    pleaseEnterNewPassword: 'Please enter new password',
    PleaseEnterOriginalPassword: 'Please enter original password',
    PleaseEnterConfirmPassword: 'Please enter confirm password',
    PasswordLength: 'Password length must be greater than or equal to 6!',
    pleaseEnterVerifyCode: 'Please enter verify code',
    copySuccess: 'Copy success',
    lastPageCannotBeClosed: 'This is the last page and cannot be closed',
    sorryPageNotFound: 'Sorry, the page you visited does not exist',
  },
}
