# Copyright (c) 1999 Apple Computer, Inc.  All rights reserved.
#  

NAME = QTSSRawFileModule
C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(COMPILER_FLAGS) $(INCLUDE_FLAG) ../../PlatformHeader.h -g -Wall
LIBS = $(CORE_LINK_LIBS) $(SHARED) $(MODULE_LIBS) ../../CommonUtilitiesLib/libCommonUtilitiesLib.a ../../QTFileLib/libQTFileLib.a

#OPTIMIZATION
CCFLAGS += -O3

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I../../APICommonCode
CCFLAGS += -I../OSMemory_Modules
CCFLAGS += -I../../APIStubLib
CCFLAGS += -I../../CommonUtilitiesLib
CCFLAGS += -I../../RTPMetaInfoLib

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

LINKOPTS = -L../../CommonUtilitiesLib

C++FLAGS = $(CCFLAGS)

CPPFILES = 	../OSMemory_Modules/OSMemory_Modules.cpp \
			../../APIStubLib/QTSS_Private.cpp \
			../../APICommonCode/QTSSModuleUtils.cpp\
			../../APICommonCode/QTSSRollingLog.cpp \
			../../APICommonCode/SDPSourceInfo.cpp \
			../../APICommonCode/SourceInfo.cpp \
			../../RTPMetaInfoLib/RTPMetaInfoPacket.cpp \
			../../SafeStdLib/InternalStdLib.cpp \
			QTSSRawFileModule.cpp

LIBFILES = 	../../QTFileLib/libQTFileLib.a \
			../../CommonUtilitiesLib/libCommonUtilitiesLib.a

all: QTSSRawFileModule

QTSSRawFileModule: $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)  $(LIBFILES)
	$(LINK) -o $@ $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(COMPILER_FLAGS) $(LINKOPTS) $(LIBS) 

install: QTSSRawFileModule

clean:
	rm -f QTSSRawFileModule $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c

